# .NetCoreWebApiMongoDb

./: YemekTarifleri_Sol.sln
Business/: Business.csproj
Business/Abstract/: IEtiketlerService.cs  IMalzemeService.cs  IResimService.cs  IYemekMalzemeService.cs  IYemekResimService.cs  IYemekService.cs  IYemekTurService.cs
Business/Concrete/: EtiketlerManager.cs  MalzameManager.cs  ResimManager.cs  YemekMalzemeManager.cs  YemekManager.cs  YemekResimManager.cs  YemekTurManager.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/MongoDb/: MdEntityRepositoryBase.cs
Core/Entities/: IEntity.cs  MongoDbEntity.cs  MongoDbSettings.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEtiketlerDal.cs  IMalzemeDal.cs  IResimDal.cs  IYemekDal.cs  IYemekMalzemeDal.cs  IYemekResimDal.cs  IYemekTurDal.cs
DataAccess/Concrete/MongoDb/: MdEtiketlerDal.cs  MdMalzemeDal.cs  MdResimDal.cs  MdYemekDal.cs  MdYemekMalzemeDal.cs  MdYemekResimDal.cs  MdYemekTurDal.cs
Entities/: Entities.csproj  Etiketler.cs  Malzeme.cs  Resim.cs  Yemek.cs  YemekMalzeme.cs  YemekResim.cs  YemekTur.cs
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: EtiketlerController.cs  MalzemeController.cs  ResimController.cs  YemekController.cs  YemekMalzemeController.cs  YemekResimController.cs  YemekTurController.cs
WebApi/Properties/: launchSettings.json
